var fs = require("graceful-fs");
var mime=require("mime");
process.free=true;
global.files=[];
         global.i=0;
          global.j=100;
fs.watch("./spark/",function(event,filename){

if(event==="change"){

		console.log("file added");
			global.files.push(filename);
	
	callChild();

}

});

global.start=function(){
fs.readdir("./spark/", function(err, files1) {
 

for(g=0;g<files1.length;g++){
	
		global.files.push(files1[g]);
	

	}


          callChild();





});
}
global.start();

function callChild(){
console.log("Read " + global.files.length + " files");
             var args=global.files.slice(global.i,global.j);
		if(process.free && args.length===100){
	process.free=false;
            var cp=require("child_process");
             var c=require("child_process");

             var oh=cp.fork(__dirname+"/word_worker.js",args);
             oh.on("message",function(m){
if(m.msg==="EXIT"){
console.log(m.msg);
                global.i+=100;
                global.j+=100;
		process.free=true;
               callChild();
}

});
}
}


